{
  "name": "rest-rant-monorepo",
  "version": "1.0.0",
  "description": "REST-Rant is an app where users can review restaurants.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malfell/rest-rant-monorepo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/malfell/rest-rant-monorepo/issues"
  },
  "homepage": "https://github.com/malfell/rest-rant-monorepo#readme",
  "dependencies": {
    "json-web-token": "^3.2.0"
  }
}
